{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "startlocal": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.4",
    "aws-sdk": "^2.1031.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.12",
    "socket.io": "^4.4.0"
  }
}
